ModalScreen {
    align: center middle;
}

#filter-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-gutter: 0 1;
    border: panel $accent-lighten-1 80%;
    content-align: center middle;
    padding: 0 1;
}

.filter.label {
    padding-top: 1;
    width: auto;
    height: 1fr;
    content-align: left top;
}

.filter.button {
    width: auto;
    height: 3;
}

#filter-spacer {
    column-span: 2;
}

.filter.selectionlist {
    margin: 0 2 0 0;
}

.filter.collapsible {
    Contents {
        padding: 1 0 0 1;
    }
    margin: 0 1 0 0;
}
