ModalScreen {
    align: center middle;
}

#dialog {
    grid-size: 2 4;
    grid-gutter: 0 1;
    grid-rows: 2 3 2 3;
    grid-columns: 15 1fr;
    padding: 0 2;
    width: 60;
    height: 12;
    border: thick $background 80%;
    background: $surface;
}

.folder.button {
    content-align-horizontal: center;
    width: auto;
}

#ftp-link {
    column-span: 2;
    width: 1fr;
    padding: 0 17 0 17;
    content-align-horizontal: center;
}

#folder-button-container {
    align-horizontal: center;
    column-span: 2;
}
