#modlist-info {
    height: 3;
    padding: 0 2 0 2;
}

.modlist.info {
    content-align: center middle;
    width: auto;
    height: 1fr;
}

.modlist.info.spacer {
    width: 1fr;
}

#modlist-buttons {
    height: 4;
}

.modlist.search {
    margin: 0 1;
    width: 2fr;
}

.modlist.button {
    margin: 0 1;
    width: 1fr;
    max-width: 20;
    min-width: 10;
}

.modlist.table {
    width: 1fr;
    height: 1fr;
    margin: 0 1 0 1;
}

#modlist-filter-label {
    padding-left: 1;
}