Screen {
    align: center middle;
}

.hidden {
    display: none;
}

.modbrowser.top-bar {
    height: auto;
    width: 1fr;
}

.modbrowser.modlist.group {
    # height: 100%;
    # height: 1fr;
    height: 0;
    width: 100%;
    border: round $accent-darken-1;
}

.modbrowser.text {
    content-align: left middle;
    height: 3;
    width: auto;
    padding-left: 1;
}

.modbrowser.button {
    margin: 0 1;
    width: 18;
}

.modbrowser.filter-sidebar {
    .collapsible {
        Contents {
            padding: 1 1 0 0;
        }
        margin: 0 1 0 0;
    }
    .selectionlist {
        max-height: 20;
        .selection-list--button-selected {
            background: $surface-lighten-1;
        }
    }
}

#modbrowser-filter-sidebar {
    dock: left;
    width: 25;
    height: 99%; # don't ask why
}

.modbrowser.input {
    width: 1fr;
}

#modbrowser-source-select {
    width: 20;
}

