ModalScreen {
    align: center middle;
}

#progress-dialog {
    grid-size: 1 6;
    grid-rows: 1fr;
    padding: 0 1;
    border: thick $background 80%;
    background: $surface; 
    width: 60%;
    height: 60%;
    max-width: 80;
    max-height: 20;
}

.progress {
    width: 1fr;
    content-align: center middle;
}

.progress.bar {
    align: center middle;

    Bar > .bar--indeterminate {
        color: $primary;
        background: $background;
    }

    Bar > .bar--bar {
        color: $primary;
        background: $background;
    }
}

#progress-bar {
    padding-left: 8;
}

#progress-cancel-container {
    display: block;
}


#progress-finish-container {
    display: none;
}

#retry-install {
    display: none;
}

