ModalScreen {
    align: center middle;
}

#tdm-grid {
    grid-size: 1 3;
    grid-rows: 1 1fr 3;
    grid-columns: 1fr;
    padding: 0 1;
    border: thick $background 80%;
    background: $surface;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
}

#tdm-title {
    width: 1fr;
    content-align: center middle;
}

#tdm-scroll {
    border: round $accent;
}

#tdm-close {
    margin: 0 1;
    width: 1fr;
    content-align: center middle;
}

#tdm-content {
    padding: 0 1;
}
